total 44
drwxr-xr-x 2 root root 4096 Apr  4 11:04 .
drwxr-xr-x 6 root root  121 Apr  4 05:22 ..
-rwxr--r-- 1 root root   32 Apr  4 10:36 0-hello_world
-rw-r--r-- 1 root root    0 Apr  4 05:26 10-no_more_js
-rw-r--r-- 1 root root    0 Apr  4 05:26 11-directories
-rw-r--r-- 1 root root    0 Apr  4 05:26 12-newest_files
-rw-r--r-- 1 root root    0 Apr  4 05:26 13-unique
-rw-r--r-- 1 root root    0 Apr  4 05:27 14-findthatword
-rw-r--r-- 1 root root    0 Apr  4 05:27 15-countthatword
-rw-r--r-- 1 root root    0 Apr  4 05:27 16-whatsnext
-rw-r--r-- 1 root root    0 Apr  4 05:27 17-hidethisword
-rw-r--r-- 1 root root    0 Apr  4 05:28 18-letteronly
-rw-r--r-- 1 root root    0 Apr  4 05:28 19-AZ
-rwxr--r-- 1 root root   28 Apr  4 10:45 1-confused_smiley
-rw-r--r-- 1 root root    0 Apr  4 05:28 20-hiago
-rw-r--r-- 1 root root    0 Apr  4 05:28 21-reverse
-rw-r--r-- 1 root root    0 Apr  4 05:28 22-users_and_homes
-rwxr--r-- 1 root root   28 Apr  4 10:48 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 10:49 3-twofiles
-rwxr--r-- 1 root root   29 Apr  4 10:51 4-lastlines
-rwxr--r-- 1 root root   29 Apr  4 10:56 5-firstlines
-rwxr--r-- 1 root root   36 Apr  4 10:58 6-third_line
-rwxr--r-- 1 root root   74 Apr  4 11:01 7-file
-rwxr--r-- 1 root root   36 Apr  4 11:04 8-cwd_state
-rw-r--r-- 1 root root    0 Apr  4 05:25 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Apr  4 11:01 \*\'Best
-rw-r--r-- 1 root root    0 Apr  4 11:04 ls_cwd_content
